[tox]
envlist = py39, py310, py311, check-manifest, docs, pyright, ruff

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy --cov-report=term-missing \
        {posargs}

[testenv:check-manifest]
deps = .[lint]
commands = python -m check_manifest

[testenv:docs]
deps = .[docs]
changedir = docs
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linkcheck]
deps = .[docs]
changedir = docs
commands = python -m sphinx -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pyright]
deps =
    .[typing]
    tornado >= 6  # First version to ship type information
commands = python -m pyright mopidy

[testenv:ruff]
deps = .[lint]
commands = python -m ruff .

[testenv:ci]
deps =
    {[testenv]deps}
    {[testenv:check-manifest]deps}
    {[testenv:pyright]deps}
    {[testenv:ruff]deps}
commands =
    {[testenv]commands}
    {[testenv:check-manifest]commands}
    {[testenv:pyright]commands}
    {[testenv:ruff]commands}
